"Resource/UI/destroy_menu/sentry_inactive.res"
{
	"PickBG"
	{
		"ControlName"       "CTFImagePanel"
		"fieldName"     "PickBG"
		"xpos"          "c98"
		"ypos"          "199"
		"zpos"          "-10"
		"wide"          "120"
		"tall"          "22"
		"autoResize"	"0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"image"         "replay/thumbnails/bg_black"
		"scaleImage"	"1"
		"teambg_1"      "replay/thumbnails/bg_black"
		"teambg_2"      "replay/thumbnails/bg_black"
		"teambg_3"      "replay/thumbnails/bg_black"
		"src_corner_height"     "23"
		"src_corner_width"      "23"
		"draw_corner_width"     "0"
		"draw_corner_height"    "0"
	}
	"BuildingNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuildingNameLabel"
		"textinsetx"	    "17"
		"use_proportional_insets" "1"
		"xpos"				"c87"
		"ypos"				"c-41"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"SENTRY"	
		"textAlignment"		"west"
		"font"				"Heavy18"
		"fgcolor"			"227 227 227 255"
	}
	"ErrorSymbol"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ErrorSymbol"
		"textinsety"    "-14"
		"proportional_textinset" "1"
		"xpos"			"c90"
		"ypos"			"c-44"
		"zpos"			"8"
		"wide"			"122"
		"tall"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"X"
		"textAlignment"	"east"
		"font"			"SymbolNo18"
		"fgcolor"		"227 227 227 255"	
	}
}