"Resource/UI/destroy_menu/tele_exit_active.res"
{
	"PickBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "PickBG"
        "xpos"          "c98"
        "ypos"          "203"
        "zpos"          "-10"
        "wide"          "120"
        "tall"          "21"
        "autoResize"	"0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_red"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_red"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_red"
        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    "BuildingNameLabel"
    {
		"ControlName"		"CExLabel"
		"fieldName"			"BuildingNameLabel"
        "textinsetx"	    "17"
        "use_proportional_insets" "1"
		"xpos"				"c87"
		"ypos"				"c-38"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Object_Tele_Exit_360"	
		"textAlignment"		"west"
		"font"				"HeavyCaps18"
		"fgcolor"			"227 227 227 255"
	}
	"BuildKey"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"BuildKey"
		"textinsety"    "-14"
		"proportional_textinset" "1"
		"xpos"			"c191"
		"ypos"			"c-34"
		"zpos"			"8"
		"wide"			"30"
		"tall"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"4"
		"textAlignment"	"center"
		"font"			"NoveMedium18"
		"fgcolor"		"227 227 227 255"	
	}
}