"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"PickBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"PickBG"
		"xpos"			"68"	
		"ypos"			"66"
		"zpos"			"-10"
		"wide"			"105"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/bg_blue"
		"scaleImage"	"1"
		"teambg_1"		"replay/thumbnails/bg_blue"
		"teambg_2"		"replay/thumbnails/bg_blue"
		"teambg_3"		"replay/thumbnails/bg_blue"

		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height"	"0"
	}
	"Title"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Title"
		"textinsetx"	"0"
		"use_proportional_insets" "1"
		"xpos"			"62"	
		"ypos"			"102"
		"zpos"			"10"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Hud_Menu_Teleport_Title"	
		"textAlignment"	"center"
		"font"			"NoveMedium10"
		"fgcolor"		"227 227 227 255"
	}

	"available_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_1"
		"xpos"			"25"
		"ypos"			"65"
		"zpos"			"10"
		"wide"			"f0"
		"tall"			"124"
		"visible"		"1"
	}	
	
	"available_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_2"
		"xpos"			"25"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"124"
		"visible"		"1"
	}	

	"unavailable_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_1"
		"xpos"			"25"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"124"
		"visible"		"0"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_2"
		"xpos"			"25"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"124"
		"visible"		"0"
	}	
}