"Resource/UI/build_menu/tele_entrance_cant_afford.res"
{
	"PickBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "PickBG"
        "xpos"          "c98"
        "ypos"          "202"
        "zpos"          "-10"
        "wide"          "120"
        "tall"          "22"
        "autoResize"	"0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_black"
        "teambg_3"      "replay/thumbnails/bg_black"
        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    "BuildingNameLabel"
    {
		"ControlName"		"CExLabel"
		"fieldName"			"BuildingNameLabel"
        "textinsetx"	    "17"
        "use_proportional_insets" "1"
		"xpos"				"c87"
		"ypos"				"c-38"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"21"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Object_Tele_Entrance_360"	
		"textAlignment"		"west"
		"font"				"HeavyCaps18"
		"fgcolor"			"227 227 227 255"
	}
	"BuildIcon2"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon2"
		"xpos"			"c199"
		"ypos"			"c-35"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"ico_metal"
		"iconColor"		"227 227 227 255"
	}
}